PORT=5000
MONGODB_URI1=mongodb+srv://praffulkumarbkj2001:fkZZKjHnwDz4hu9h@cluster0.tmcjepf.mongodb.net/

MONGODB_URI=mongodb+srv://praffulkumarbkj2001:hJ4kWywgpPIWyIps@cluster0.mntrn.mongodb.net/

JWT_SECRET=prafful
